<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#F6E5B0"
    >

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Quoranley"
        android:textColor="#000000"
        android:textSize="50sp"
        android:layout_marginTop="100dp"
        android:textAlignment="center"
        android:textStyle="bold|italic"
        />


    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="New User?\nClick Here to Register"
        android:textColor="#000000"
        android:textSize="20sp"
        android:layout_marginTop="350dp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:onClick="goToRegistration"
        />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="-----------------------------------"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:layout_marginTop="410dp"
        android:textAlignment="center"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Existing User?\nClick Here to Login"
        android:textColor="#000000"
        android:textSize="20sp"
        android:layout_marginTop="450dp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:onClick="goToLogin"
        />


</androidx.constraintlayout.widget.ConstraintLayout>