<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistrationActivity"
    android:background="#F6E5B0"
    android:padding="20dp"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="Sign Up To Continue"
            android:textSize="30sp"
            android:layout_marginTop="50dp"
            android:textColor="#000000"
            android:textAllCaps="false"
            android:textStyle="bold"
            />

        <EditText
            android:id="@+id/rName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:hint="Enter name here"
            android:layout_marginTop="200dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:background="#F6E5B0"
            android:textSize="17sp"
            android:padding="10dp"
            />

        <EditText
            android:id="@+id/rEmail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:hint="Enter email here"
            android:layout_marginTop="300dp"
            android:textColor="@color/black"
            android:background="#F6E5B0"
            android:textSize="17sp"
            android:padding="10dp"
            android:textColorHint="@color/black"            />

        <EditText
            android:id="@+id/rPassword"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:hint="Enter password here"
            android:layout_marginTop="400dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:inputType="textPassword"
            android:background="#F6E5B0"
            android:textSize="17sp"
            android:padding="10dp"
            />

        <EditText
            android:id="@+id/rYear"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:hint="Enter year of study here"
            android:layout_marginTop="500dp"
            android:textColor="@color/black"
            android:inputType="number"
            android:background="#F6E5B0"
            android:textSize="17sp"
            android:padding="10dp"
            android:textColorHint="@color/black"            />

        <Button
            android:id="@+id/registerButton"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="600dp"
            android:text="Register Now"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:backgroundTint="#FFFFFF"
            android:textSize="15sp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="660dp"
            android:text="Already a user? Login"
            android:textColor="@color/black"
            android:onClick="goToLogin"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>

