<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity"
    android:background="#F6E5B0"
    android:padding="20dp"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/profileTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="Here's your profile"
            android:textSize="30sp"
            android:layout_marginTop="50dp"
            android:textColor="#000000"
            android:textAllCaps="false"
            android:textStyle="bold"
            />

            <ListView
                android:id="@+id/listView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toBottomOf="@id/profileTitle"
                app:layout_constraintBottom_toTopOf="@id/btn"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                />

        <Button
            android:id="@+id/btn"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="600dp"
            android:text="Go Back to Dashboard"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:backgroundTint="#FFFFFF"
            android:textSize="15sp"
            android:onClick="goToHome"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>