<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity"
    android:background="#F6E5B0"
    >

    <ImageView
        android:id="@+id/image"
        android:layout_width="1000000dp"
        android:layout_height="100dp"
        android:background="#000000"
        android:src="@drawable/ic_baseline_square"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        />


    <TextView
        android:id="@+id/profile"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="Profile"
        android:layout_marginTop="35dp"
        android:onClick="goToProfile"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginRight="80dp"
        android:textColor="#FFFFFF" />

    <TextView
    android:layout_width="0dp"
    android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="Ask a query"
        android:layout_marginTop="35dp"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:layout_marginRight="220dp"
        android:id="@+id/askQuery"
    />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="409dp"
        android:layout_height="629dp"
        android:layout_marginTop="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image"
        android:id="@+id/recyclerView"
        />


</androidx.constraintlayout.widget.ConstraintLayout>


