<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QueryActivity"
    android:background="#F6E5B0"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/query"
            android:layout_width="350dp"
            android:layout_height="350dp"
            android:gravity="top"
            android:hint="Type your query here"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="60dp"
            android:textColorHint="@color/black"
            android:textSize="20sp"
            android:background="#F6E5B0"
            android:textColor="@color/black"
            android:padding="20dp"
            />

        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="500dp"
            android:layout_marginRight="40dp"
            android:text="Post query"
            android:textColor="@color/black"
            android:backgroundTint="#FFFFFF"
            android:textSize="15sp"
            android:textAllCaps="false"
            android:onClick="postQuery"
            />

        <Button
            android:id="@+id/cancel"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="500dp"
            android:layout_marginRight="220dp"
            android:text="Cancel"
            android:textColor="@color/black"
            android:backgroundTint="#FFFFFF"
            android:textSize="15sp"
            android:textAllCaps="false"
            android:onClick="goToHome"
            />



    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>



















